<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CLI Examples &mdash; MitreCVE 1.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Documentation" href="api.html" />
    <link rel="prev" title="Installing / Upgrading" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MitreCVE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing / Upgrading</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-from-source">Installing from source</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CLI Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#help">Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requesting-cve">Requesting CVE</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#searching-by-keyword-packages">1. Searching by Keyword/Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#searching-by-id">2. Searching by ID</a></li>
<li class="toctree-l3"><a class="reference internal" href="#details">3. Details</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-mitrecve.crawler">The “Crawler” Module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MitreCVE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>CLI Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="cli-examples">
<h1>CLI Examples<a class="headerlink" href="#cli-examples" title="Permalink to this headline"></a></h1>
<div class="section" id="help">
<h2>Help<a class="headerlink" href="#help" title="Permalink to this headline"></a></h2>
<p>When you invoke <code class="docutils literal notranslate"><span class="pre">mitrecve</span></code> without flag you will be prompted basic available command.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>&gt;&gt; mitrecve
usage:
  mitrecve crawl &lt;package&gt; <span class="o">[</span>--detail <span class="o">]</span> <span class="o">[</span>--format FORMAT<span class="o">]</span>
  mitrecve show &lt;result&gt;
  mitrecve <span class="o">(</span> -h <span class="p">|</span> --help <span class="p">|</span> --version <span class="o">)</span>
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">--help</span></code> flag to get all optionals arguments.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>&gt;&gt; mitrecve --help
MitreCVE

Basic usage:
  mitrecve crawl &lt;package&gt; <span class="o">[</span>--detail <span class="o">]</span> <span class="o">[</span>--format FORMAT<span class="o">]</span>
  mitrecve show &lt;result&gt;
  mitrecve <span class="o">(</span> -h <span class="p">|</span> --help <span class="p">|</span> --version <span class="o">)</span>

options:
    -f --format FORMAT   Choose output format <span class="o">(</span>json<span class="o">)</span>
    -d --detail          Show CVE details
    -h --help            Show this screen
       --version         Show version
</pre></div>
</div>
</div>
<div class="section" id="requesting-cve">
<h2>Requesting CVE<a class="headerlink" href="#requesting-cve" title="Permalink to this headline"></a></h2>
<p>For searching you have differents options.</p>
<div class="section" id="searching-by-keyword-packages">
<h3>1. Searching by Keyword/Packages<a class="headerlink" href="#searching-by-keyword-packages" title="Permalink to this headline"></a></h3>
<p>Search on Mitre all the CVE with the <code class="docutils literal notranslate"><span class="pre">Package</span></code> occurence.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>&gt;&gt; mitrecve crawl &lt;packages/keywords&gt;
</pre></div>
</div>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Example: Request for all CVE in relation with the <code class="docutils literal notranslate"><span class="pre">html5lib</span></code> packages</span><a class="headerlink" href="#id1" title="Permalink to this code"></a></div>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>&gt;&gt; mitrecve crawl html5lib
-------------- Package: &lt;html5lib&gt; --------------

CVE : CVE-2016-9910
CVE DETAIL https://cve.mitre.org/cgi-bin/cvename.cgi?name<span class="o">=</span>CVE-2016-9910
DESCRIPTION The serializer <span class="k">in</span> html5lib before <span class="m">0</span>.99999999 might allow remote attackers to conduct cross-site scripting <span class="o">(</span>XSS<span class="o">)</span> attacks by leveraging mishandling of special characters <span class="k">in</span> attribute values, a different vulnerability than CVE-2016-9909.

CVE : CVE-2016-9909
CVE DETAIL https://cve.mitre.org/cgi-bin/cvename.cgi?name<span class="o">=</span>CVE-2016-9909
DESCRIPTION The serializer <span class="k">in</span> html5lib before <span class="m">0</span>.99999999 might allow remote attackers to conduct cross-site scripting <span class="o">(</span>XSS<span class="o">)</span> attacks by leveraging mishandling of the &lt; <span class="o">(</span>less than<span class="o">)</span> character <span class="k">in</span> attribute values.
</pre></div>
</div>
</div>
<p>You can also <strong>search for multiple keywords</strong> to narrow your result by adding a plus between keywords:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Example: Request for all CVE in relation with <code class="docutils literal notranslate"><span class="pre">Cisco</span></code> products with the “crash” keyword:</span><a class="headerlink" href="#id2" title="Permalink to this code"></a></div>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>&gt;&gt; mitrecve crawl cisco+crash
-------------- Package: &lt;cisco+crash&gt; --------------
CVE : CVE-2022-20792
CVE URL https://cve.mitre.org/cgi-bin/cvename.cgi?name<span class="o">=</span>CVE-2022-20792
DESCRIPTION A vulnerability <span class="k">in</span> the regex module used by the signature database load module of Clam AntiVirus <span class="o">(</span>ClamAV<span class="o">)</span> versions <span class="m">0</span>.104.0 through <span class="m">0</span>.104.2 and LTS version <span class="m">0</span>.103.5 and prior versions could allow an authenticated, <span class="nb">local</span> attacker to crash ClamAV at database load time, and possibly gain code execution. The vulnerability is due to improper bounds checking that may result <span class="k">in</span> a multi-byte heap buffer overwflow write. An attacker could exploit this vulnerability by placing a crafted CDB ClamAV signature database file <span class="k">in</span> the ClamAV database directory. An exploit could allow the attacker to run code as the clamav user.

CVE : CVE-2022-20748
CVE URL https://cve.mitre.org/cgi-bin/cvename.cgi?name<span class="o">=</span>CVE-2022-20748
DESCRIPTION A vulnerability <span class="k">in</span> the <span class="nb">local</span> malware analysis process of Cisco Firepower Threat Defense <span class="o">(</span>FTD<span class="o">)</span> Software could allow an unauthenticated, remote attacker to cause a denial of service <span class="o">(</span>DoS<span class="o">)</span> condition on the affected device. This vulnerability is due to insufficient error handling <span class="k">in</span> the <span class="nb">local</span> malware analysis process of an affected device. An attacker could exploit this vulnerability by sending a crafted file through the device. A successful exploit could allow the attacker to cause the <span class="nb">local</span> malware analysis process to crash, which could result <span class="k">in</span> a DoS condition. Notes: Manual intervention may be required to recover from this situation. Malware cloud lookup and dynamic analysis will not be impacted.

... &lt;SNIP&gt; ...

CVE : CVE-2022-20792
CVE URL https://cve.mitre.org/cgi-bin/cvename.cgi?name<span class="o">=</span>CVE-2022-20792
DESCRIPTION A vulnerability <span class="k">in</span> the regex module used by the signature database load module of Clam AntiVirus <span class="o">(</span>ClamAV<span class="o">)</span> versions <span class="m">0</span>.104.0 through <span class="m">0</span>.104.2 and LTS version <span class="m">0</span>.103.5 and prior versions could allow an authenticated, <span class="nb">local</span> attacker to crash ClamAV at database load time, and possibly gain code execution. The vulnerability is due to improper bounds checking that may result <span class="k">in</span> a multi-byte heap buffer overwflow write. An attacker could exploit this vulnerability by placing a crafted CDB ClamAV signature database file <span class="k">in</span> the ClamAV database directory. An exploit could allow the attacker to run code as the clamav user.

CVE : CVE-2022-20748
CVE URL https://cve.mitre.org/cgi-bin/cvename.cgi?name<span class="o">=</span>CVE-2022-20748
DESCRIPTION A vulnerability <span class="k">in</span> the <span class="nb">local</span> malware analysis process of Cisco Firepower Threat Defense <span class="o">(</span>FTD<span class="o">)</span> Software could allow an unauthenticated, remote attacker to cause a denial of service <span class="o">(</span>DoS<span class="o">)</span> condition on the affected device. This vulnerability is due to insufficient error handling <span class="k">in</span> the <span class="nb">local</span> malware analysis process of an affected device. An attacker could exploit this vulnerability by sending a crafted file through the device. A successful exploit could allow the attacker to cause the <span class="nb">local</span> malware analysis process to crash, which could result <span class="k">in</span> a DoS condition. Notes: Manual intervention may be required to recover from this situation. Malware cloud lookup and dynamic analysis will not be impacted.
</pre></div>
</div>
</div>
<p>You can also search individually (or not) for differents packages/keywords at the same type by adding a comma between keywords/packages.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>&gt;&gt; mitrecve crawl winrm,bloodhound
CVE : CVE-2021-27022
CVE URL : https://cve.mitre.org/cgi-bin/cvename.cgi?name<span class="o">=</span>CVE-2021-27022
DESCRIPTION : A flaw was discovered <span class="k">in</span> bolt-server and ace where running a task with sensitive parameters results <span class="k">in</span> those sensitive parameters being logged when they should not be. This issue only affects SSH/WinRM nodes <span class="o">(</span>inventory service nodes<span class="o">)</span>.

CVE : CVE-2018-11746
CVE URL : https://cve.mitre.org/cgi-bin/cvename.cgi?name<span class="o">=</span>CVE-2018-11746
DESCRIPTION : In Puppet Discovery prior to <span class="m">1</span>.2.0, when running Discovery against Windows hosts, WinRM connections can fall back to using basic auth over insecure channels <span class="k">if</span> a HTTPS server is not available. This can expose the login credentials being used by Puppet Discovery.

CVE : CVE-2007-1658
CVE URL : https://cve.mitre.org/cgi-bin/cvename.cgi?name<span class="o">=</span>CVE-2007-1658
DESCRIPTION : Windows Mail <span class="k">in</span> Microsoft Windows Vista might allow user-assisted remote attackers to execute certain programs via a link to a <span class="o">(</span><span class="m">1</span><span class="o">)</span> <span class="nb">local</span> file or <span class="o">(</span><span class="m">2</span><span class="o">)</span> UNC share pathname <span class="k">in</span> which there is a directory with the same base name as an executable program at the same level, as demonstrated using C:/windows/system32/winrm <span class="o">(</span>winrm.cmd<span class="o">)</span> and migwiz <span class="o">(</span>migwiz.exe<span class="o">)</span>.

-------------- Package: &lt;bloodhound&gt; --------------

CVE : CVE-2021-3210
CVE URL : https://cve.mitre.org/cgi-bin/cvename.cgi?name<span class="o">=</span>CVE-2021-3210
DESCRIPTION : components/Modals/HelpTexts/GenericAll/GenericAll.jsx <span class="k">in</span> Bloodhound &lt;<span class="o">=</span> <span class="m">4</span>.0.1 allows remote attackers to execute arbitrary system commands when the victim imports a malicious data file containing JavaScript <span class="k">in</span> the objectId parameter.

CVE : CVE-2019-15701
CVE URL : https://cve.mitre.org/cgi-bin/cvename.cgi?name<span class="o">=</span>CVE-2019-15701
DESCRIPTION : components/Modals/HelpModal.jsx <span class="k">in</span> BloodHound <span class="m">2</span>.2.0 allows remote attackers to execute arbitrary OS commands <span class="o">(</span>by spawning a child process as the current user on the victim<span class="s1">&#39;s machine) when the search function&#39;</span>s autocomplete feature is used. The victim must import data from an Active Directory with a GPO containing JavaScript <span class="k">in</span> its name.
</pre></div>
</div>
</div>
<div class="section" id="searching-by-id">
<h3>2. Searching by ID<a class="headerlink" href="#searching-by-id" title="Permalink to this headline"></a></h3>
<p>If you know the CVE ID number, search by the number to find its description</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>&gt;&gt; mitrecve crawl CVE-2020-9472
-------------- Package: &lt;CVE-2020-9472&gt; --------------
CVE : CVE-2020-9472
CVE DETAIL https://cve.mitre.org/cgi-bin/cvename.cgi?name<span class="o">=</span>CVE-2020-9472
DESCRIPTION Umbraco CMS <span class="m">8</span>.5.3 allows an authenticated file upload <span class="o">(</span>and consequently Remote Code Execution<span class="o">)</span> via the Install Package functionality.
</pre></div>
</div>
</div>
<div class="section" id="details">
<h3>3. Details<a class="headerlink" href="#details" title="Permalink to this headline"></a></h3>
<p>Add <code class="docutils literal notranslate"><span class="pre">--detail</span></code>  flag for all the aboves requests to get more informations like <strong>Reference Links</strong> (Sources &amp; Exploits), <strong>NVD link</strong> (and soon : CNA, creation Date, Exploit Code …)</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>&gt;&gt; mitrecve crawl <span class="m">2020</span>-2555 --detail
CVE : CVE-2020-2555
DESCRIPTION : Vulnerability <span class="k">in</span> the Oracle Coherence product of Oracle Fusion Middleware <span class="o">(</span>component: Caching,CacheStore,Invocation<span class="o">)</span>. Supported versions that are affected are <span class="m">3</span>.7.1.0, <span class="m">12</span>.1.3.0.0, <span class="m">12</span>.2.1.3.0 and <span class="m">12</span>.2.1.4.0. Easily exploitable vulnerability allows unauthenticated attacker with network access via T3 to compromise Oracle Coherence. Successful attacks of this vulnerability can result <span class="k">in</span> takeover of Oracle Coherence. CVSS <span class="m">3</span>.0 Base Score <span class="m">9</span>.8 <span class="o">(</span>Confidentiality, Integrity and Availability impacts<span class="o">)</span>. CVSS Vector: <span class="o">(</span>CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H<span class="o">)</span>.
NVD LINK : https://nvd.nist.gov/view/vuln/detail?vulnId<span class="o">=</span>CVE-2020-2555
CNA : Oracle
RELEASE DATE : <span class="m">2019</span>/12/10

Reference <span class="k">for</span> CVE: CVE-2020-2555
        CVE REFERENCE : http://packetstormsecurity.com/files/157054/Oracle-Coherence-Fusion-Middleware-Remote-Code-Execution.html
        CVE REFERENCE : http://packetstormsecurity.com/files/157207/Oracle-WebLogic-Server-12.2.1.4.0-Remote-Code-Execution.html
        CVE REFERENCE : http://packetstormsecurity.com/files/157795/WebLogic-Server-Deserialization-Remote-Code-Execution.html
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installing / Upgrading" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, HUGUET Rémi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>